export const serverError = 'Internal server error!';
export const createData = 'No data yet!'
export const noResultFound = 'No resuls found!';
export const searching = 'Searching';
export const deleteMessage = 'Are you sure to delete';
export const notAllowed = "You are unauthorized!"
export const superAdmin = "This is super admin account, you can't delete.";
export const isAdmin = 'Admin only can delete'
export const sessionExpired = 'Session Expired: Please login again to continue';
export const accountDeleted = 'This account has been deleted by super admin.';
